export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    gagarin_hack: "Gagarin Hack",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    username: "Username",
    email: "E-mail",
    password: "Password",
    confirm_password: "Confirm Password",
    login: "Log In",
    register: "Register",
    error_email: "Invalid E-mail format",
    error_password: "Password length must be between 8 and 32 characters",
    error_username: "Username must not be shorter than 3 characters",
    error_confirm: "Passwords mismatch",
    email_taken: "Email already taken",
    password_does_not_match: "Password doesn't match Email",
    cool: "Cool",
};
