export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    gagarin_hack: "Gagarin Hack",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    username: "Username",
    email: "E-mail",
    password: "Password",
    confirm_password: "Confirm Password",
    login: "Log In",
    register: "Register",
    error_email: "Invalid E-mail format",
    error_password: "Password length must be between 8 and 32 characters",
    error_username: "Username must not be shorter than 3 characters",
    error_confirm: "Passwords mismatch",
    username_taken: "Username already taken",
    incorrect_data: "Incorrect data entered",
    cool: "Cool",
    change_password: "Change Password",
    delete_account: "Delete",
    log_out: "Log Out",
    account_deleted: "Account deleted",
    username_changed: "Username changed",
    forgot_password: "Forgot password?",
    new_password: "New Password",
    confirm_new_password: "Confirm new Password",
    password_changed: "Password changed",
};
