export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    gagarin_hack: "Gagarin Hack",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    username: "Имя пользователя",
    email: "Электронная почта",
    password: "Пароль",
    confirm_password: "Повторите пароль",
    login: "Войти",
    register: "Зарегистрироваться",
    error_email: "Неверный формат адреса электронной почты",
    error_password: "Длина пароля должна быть от 8 до 32 символов.",
    error_username: "Имя пользователя не должно быть короче 3 символов",
    error_confirm: "Пароли не совпадают",
    username_taken: "Данное имя пользователя уже занята",
    incorrect_data: "Введены неверные данные",
    cool: "Круто",
    change_username: "Изменить",
    delete_account: "Удалить",
    log_out: "Выйти",
    account_deleted: "Аккаунт удалён",
    username_changed: "Имя пользователя изменено",
};
