export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    gagarin_hack: "Gagarin Hack",
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    username: "Имя пользователя",
    email: "Электронная почта",
    password: "Пароль",
    confirm_password: "Повторите пароль",
    login: "Войти",
    register: "Зарегистрироваться",
    error_email: "Неверный формат адреса электронной почты",
    error_password: "Длина пароля должна быть от 8 до 32 символов.",
    error_username: "Имя пользователя не должно быть короче 3 символов",
    error_confirm: "Пароли не совпадают",
    email_taken: "Данная почта уже занята",
    password_does_not_match: "Пароль не соответствует электронной почте",
    cool: "Круто",
};
